\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Temat projektu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cel projektu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spos\IeC {\'o}b realizacji projektu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Komentarz do zadania}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorytmy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Breadth First Search}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Depth First Search}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Greedy Best-First Search}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}A*}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Por\IeC {\'o}wnanie}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Przyk\IeC {\l }ad 1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Przyk\IeC {\l }ad 2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Przyk\IeC {\l }ad 3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Przyk\IeC {\l }ad 4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Przyk\IeC {\l }ad 5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Podsumowanie}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementacja}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Elementy pomocnicze}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Znajdowanie s\IeC {\k a}siad\IeC {\'o}w}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}funkcja isOutOfRange()}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}funkcja includesNode()}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Klasa "node"}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}funkcja nodeToList()}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Kolejka priorytetowa}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algorytmy}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Heurystyki}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Podsumowanie}{10}}
